from aiogram.utils.markdown import link, text

start = 'Привет, я бот, созданный для психологической помощи. Выбери действие.'

call = text(
link('Запись в службу психологической помощи\n', 'http://pozapisi.ru/day/psy/'),
'Мы располагаемся по адресу: Санкт-Петербург, Менделеевская линия, д. 5 (здание Института истории и Института философии), во внутреннем дворе.\n\n',
'Если Вы записались на консультацию к специалистам Кафедры медицинской психологии, то Ваша консультация будет проходить по адресу Наб.Макарова, д.6, каб. 109в.\n\n',
'Телефоны: 363-65-01, 328-94-17\n',
'E-mail: psy.clinic@spbu.ru'
)
